spring.datasource.username=marko
spring.datasource.password=marko
#spring.datasource.url=jdbc:mysql://localhost:8889/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/mobile-app-ws
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
server.port = 8080
tokenSecret = jf9i4jgu83nfl0jfu57ejf7



userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes = This Web Service Endpoint returns Details of specific User. Provide public User ID in URL path like in example: /users/{userID}
userController.CreateUser.ApiOperation.Notes = This Web Service Endpoint creates a new User. Insert User Details in a form below.
userController.UpdateUser.ApiOperation.Notes = This Web Service Endpoint updates an existing User. Use authorization header - Bearer JWT Token, provide public User ID in URL path like in example: /users/{userID} and update User Details in a form below.
userController.DeleteUser.ApiOperation.Notes = This Web Service Endpoint delete a specific User from a database. Use authorization header - Bearer JWT Token and provide public User ID in URL path like for example: /users/{userID}
userController.GetUsers.ApiOperation.Notes = This Web Service Endpoint returns a list of all Users by pages. Use authorization header - Bearer JWT Token and enter a number of desired page.
userController.GetUserAddresses.ApiOperation.Notes = This Web Service Endpoint returns a List of User's Addresses. Use authorization header - Bearer JWT Token and provide public User ID in URL path like for example: /users/userID/addresses
userController.GetUserAddress.ApiOperation.Notes = This Web Service Endpoint returns a specific Address of User. Use authorization header - Bearer JWT Token and provide public User and Address ID in URL path like in example: /users/{userID}/addresses/{addressID}
authenticationController.theLogin.ApiOperation.Notes = This Web Service Endpoint allows User to Login. Enter a Login credentials in a form below.